# android

./: README.md
MyApplicationXmlPref/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplicationXmlPref/app/src/androidTest/java/com/example/dshinde/myapplication_xmlpref/: ExampleInstrumentedTest.java
MyApplicationXmlPref/app/src/main/: AndroidManifest.xml
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/: BaseActivity.java  CafeItem.java  CafeSellSummary.java  CafeSettings.java  CafeSettingsActivity.java  DialogActivity.java  DynamicLinearLayoutActivity.java  JsonHelper.java  KeyValue.java  Krutisheel.java  ListviewActions.java  ListviewKeyValueMapAdapter.java  ListviewKeyValueObjectAdapter.java  Main2Activity.java  MainActivity.java  MainActivityRecyclerView.java  MyNotesApplication.java  ScreenDesignActivity.java  ScrollingTextViewActivity.java  SellTeaActivity.java  ShabdaKoshActivity.java  SharedPrefListener.java  SharedPrefManager.java  SharedPrefManager2.java  SharedPrefObservable.java  StorageSelectionResult.java  StorageUtil.java  YesNo.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/activities/: AudioActivity.java  AudioVideoActivity.java  BaseActivity.java  DataAnalyticActivity.java  DialogActivity.java  DynamicLinearLayoutActivity.java  GraphViewActivity.java  ImageCropperActivity.java  MediaViewActivity.java  PdfViewActivity.java  PdfViewFragment.java  PhotoGalleryActivity.java  PhotoViewActivity.java  PhotoViewFragment.java  RandomButtonActivity.java  RelationshipActivity.java  ScrollingTextViewActivity.java  SettingsActivity.java  WebViewActivity.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/adapters/: FirebaseRecyclerViewKeyValueAdapter.java  ListviewKeyValueMapAdapter.java  ListviewKeyValueObjectAdapter.java  MarginItemDecoration.java  MediaFragmentAdapter.java  RecyclerViewKeyValueAdapter.java  RecyclerViewPhotoAdapter.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/auth/: GoogleSignInActivity.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/common/: Constants.java  ControlType.java  DataChangeType.java  DataStorageType.java  FileType.java  YesNo.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/fragments/: MainFragment.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/helper/: BiometricCallbackHandler.java  BiometricUtils.java  BitmapUtil.java  Converter.java  DynamicControls.java  ExpressionSolver.java  Factory.java  JsonHelper.java  LanguageHelper.java  MyAppGlideModule.java  ReadAloud.java  StorageSelectionResult.java  StorageUtil.java  Utils.java  VerticalResizeTouchHandler.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/launcher/: BiometricSignIn.java  SignInActivity.java
MyApplicationXmlPref/app/src/main/java/com/example/dshinde/myapplication_xmlpref/listners/: AudioServiceListener.java  BiometricCallbackListener.java  DataStorageListener.java  DataStorageObservable.java  DataStorageTransactionWorker.java  FireStorageListener.java  (+6 more)
MyApplicationXmlPref/app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_clear_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  listitem_selector.xml  round_border.xml
MyApplicationXmlPref/app/src/main/res/drawable-anydpi/: ic_edit_black.xml
MyApplicationXmlPref/app/src/main/res/layout/: activity_biometric_sign_in.xml  activity_dialog.xml  activity_drawable.xml  activity_dynamic_linear_layout.xml  activity_google.xml  activity_image_cropper.xml  activity_main.xml  activity_main2.xml  activity_main2_2.xml  activity_main2_2_recycler_view.xml  activity_main2_recycler_view.xml  activity_main_fragment.xml  activity_main_recycler_view.xml  activity_main_recyclerview.xml  activity_mediaview.xml  activity_pdfview.xml  activity_photogallary_recyclerview.xml  activity_photoview.xml  activity_picklist_recycler_view.xml  activity_random_button.xml  activity_scrolling_text_view.xml  activity_signin.xml  audiovideo_activity_layout.xml  bhavferi.xml  cafe_sell.xml  cafe_setting.xml  content_biometric_sign_in.xml  content_scrolling_text_view.xml  floating_action_button.xml  graphview_linear_layout.xml  krutisheels.xml  linear_layout_horizontal.xml  list_view_items.xml  list_view_items_flexbox.xml  list_view_items_flexbox_recycleview.xml  list_view_items_recyclerview.xml  screen_capture_activity.xml  screen_capture_activity_recycleview.xml  screen_design_activity.xml  screen_design_activity_recycleview.xml  (+2 more)
MyApplicationXmlPref/app/src/main/res/layout-land/: activity_main_fragment.xml
MyApplicationXmlPref/app/src/main/res/layout-land/drawable/: ic_chevron_left_red_24dp.xml  ic_chevron_right_red_24dp.xml  ic_done_red_24dp.xml  ic_mode_edit_black_24dp.xml  ic_pdf_file_yellow_24dp.xml  ic_photo_camera_red_24dp.xml  ic_photo_library_magenta_24dp.xml  ic_save_yellow_24dp.xml
MyApplicationXmlPref/app/src/main/res/layout-land/drawable-anydpi/: ic_action_audio_note.xml  ic_action_clear.xml  ic_action_darklight.xml  ic_action_daylight.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_next.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_previous.xml  ic_action_save.xml  ic_action_search.xml  ic_action_share.xml
MyApplicationXmlPref/app/src/main/res/layout-land/values-mr/: colors.xml  strings.xml  styles.xml
MyApplicationXmlPref/app/src/main/res/menu/: dynamic_screen.xml  mediaview.xml  menu_scrolling_text_view.xml  navigation.xml  shabdkosh.xml  viewnote.xml
MyApplicationXmlPref/app/src/main/res/navigation/: nav_graph.xml
MyApplicationXmlPref/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyApplicationXmlPref/app/src/main/res/values-night/: themes.xml
MyApplicationXmlPref/app/src/main/res/xml/: file_paths.xml
MyApplicationXmlPref/app/src/test/java/com/example/dshinde/myapplication_xmlpref/: ExampleUnitTest.java
(+53 files in other folders)
