<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dshinde.myapplication_xmlpref.Main2Activity">

    <EditText
        android:id="@+id/etKey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Name"
        android:inputType="text"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:freezesText="false"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="8"
        android:minLines="4"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/etKey"
        app:layout_constraintStart_toStartOf="@+id/etKey"
        app:layout_constraintTop_toBottomOf="@+id/etKey"
        app:autoSizeTextType="uniform"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.0sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
