<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/editView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/enter_subject"
            android:inputType="text"
            app:autoSizeTextType="uniform"
            android:textSize="25sp"/>
        <!-- android:drawableEnd="@drawable/ic_clear_black_24dp" -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <EditText
                android:id="@+id/etValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:freezesText="false"
                android:hint="@string/enter_text"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:scrollbars="vertical"
                android:gravity="top|start"
                app:autoSizeTextType="uniform"
                android:textSize="25sp"/>
        </ScrollView>
        <!-- android:drawableEnd="@drawable/ic_clear_black_24dp" -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_clear_black_24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/searchText"
            android:inputType="text"
            android:textSize="25sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.0sp"
        android:scrollbars="vertical"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"/>
</LinearLayout>
