<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectFileView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fileUri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorWhite"
            android:drawableEnd="@drawable/ic_action_audio_note"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/select_audio_file"
            android:inputType="none"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorBlue"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:id="@+id/buttonsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/buttonPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:srcCompat="@drawable/ic_action_previous" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:srcCompat="@drawable/ic_action_play" />

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:srcCompat="@drawable/ic_action_next" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:progressBackgroundTint="@color/colorYellow" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack"
            android:paddingLeft="10dp"
            android:scrollbars = "vertical"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>
