<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <EditText
        android:id="@+id/etKrutisheelName"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/krutisheelName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupKrutisheel"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/etKrutisheelName"
        app:layout_constraintTop_toBottomOf="@+id/etKrutisheelName">

        <RadioButton
            android:id="@+id/radioButtonBhai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bhai" />

        <RadioButton
            android:id="@+id/radioButtonBehen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/behen" />

        <RadioButton
            android:id="@+id/radioButtonYuvan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yuvan" />

        <RadioButton
            android:id="@+id/radioButtonYuvati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yuvati" />

        <RadioButton
            android:id="@+id/radioButtonBalak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balak" />
    </RadioGroup>

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="19dp"
        android:text="@string/previousSell"
        app:layout_constraintStart_toStartOf="@+id/radioGroupKrutisheel"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupKrutisheel" />

</android.support.constraint.ConstraintLayout>